I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 564, in script
    $ save_name = save_name + "$@" + str(weekdays[day+2][0]) + "$@" + str(tm) + "$@" + str(day) + "$@" + str(number_quicksave) + "$@" + str(number_autosave)
  File "game/screens.rpy", line 564, in <module>
    $ save_name = save_name + "$@" + str(weekdays[day+2][0]) + "$@" + str(tm) + "$@" + str(day) + "$@" + str(number_quicksave) + "$@" + str(number_autosave)
IndexError: tuple index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 564, in script
    $ save_name = save_name + "$@" + str(weekdays[day+2][0]) + "$@" + str(tm) + "$@" + str(day) + "$@" + str(number_quicksave) + "$@" + str(number_autosave)
  File "D:\Big Brother by Aleksey90\BB RenPy\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Big Brother by Aleksey90\BB RenPy\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/screens.rpy", line 564, in <module>
    $ save_name = save_name + "$@" + str(weekdays[day+2][0]) + "$@" + str(tm) + "$@" + str(day) + "$@" + str(number_quicksave) + "$@" + str(number_autosave)
IndexError: tuple index out of range

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Большой брат: другая история v0.01.TechDemo
Sat Dec 14 10:25:28 2019
