
================================== Анна выпивает (с субботы на воскресенье, 01:00) =========================================

#по камере гостиной
   #cam-lounge-04a-night-829p + cam-lounge-ann-drunk-01a-829p
      #1-ый раз
         Max_09 (мысли) "Что это мама делает в такой позний час в гостиной? Может, что-то случилось..."
	  #периодический
	     Max_07 (мысли) "Похоже, мама снова выпивает в гордом одиночестве!"

1-ый раз
   #если Макс видел Анну в гостиной через камеру
   #если Макс не смотрел камеру гостиной







Ann_00 ""
Max_00 ""