
================================== Анна одевается на работу =========================================

Max_09 "{m}Сейчас 10 часов, а значит, мама собирается на работу...{/m}"
    "{i}постучаться{/i}"
        Ann "{b}Анна:{/b} Кто там?"
            "Это я, Макс. Можно войти?"
                Ann "{b}Анна:{/b} Макс, я не одета. Собираюсь на работу. Подожди немного, дорогой."
                Max_00 "Хорошо, мам."
                # уходит
                
            "Это я, Макс. Можно войти? У меня для тебя кое-что есть." # в инвентаре ночнушка
                Ann "{b}Анна:{/b} Макс, я не одета. Собираюсь на работу. Подожди немного, дорогой."
                Max_00 "Хорошо, мам."
                # переход на диалог дарения ночнушки
                
            "{i}уйти{/i}":
                # уходит
                
    "{i}открыть дверь{/i}"
        Ann_13 "Макс! Я же учила тебя стучаться!"
            "Хорошо выглядишь, мам!"
                # + к настроению
                Ann_12 "Спасибо, конечно. Но... Макс, не мог бы ты подождать за дверью, пока я оденусь?"
                Max_00 "Конечно, мам!"
                # уходит
                
            "У меня для тебя кое-что есть." # в инвентаре ночнушка
                Ann_12 "Очень здорово, Макс! Но сначала, ты закроешь дверь и я спокойно переоденусь, а уже после этого посмотрим, что у тебя там такое срочное..."
                Max_00 "Конечно, мам!"
                # закрытая дверь
                Max_00 "{m}Пожалуй, не стоило вот так врываться к маме... Надеюсь, подарок всё сгладит.{/m}"
                # переход на диалог дарения ночнушки
                
            "Зачётные сиськи!":
                # - настроения
                Ann_19 "Что?! Макс! А ну-ка быстро выйди и закрой дверь!"
                Max_00 "Как скажешь, мам..."
                # уходит
                
            "Ой, извини. Я забыл...":
                # - немного настроения
                Ann_07 "Ну, бывает. Я сама ещё не привыкла к тому, что замков нигде нет. Ладно, дорогой. Подожди за дверью, пока мама одевается. хорошо?"
                Max_00 "Хорошо, мам..."
                # уходит
                

=====================================================================================================


Уровни смены реакции Анны при переодевании:
   01. Я же мать! Стесняется показываться перед Максом в нижнем белье. Переход: 1-ая попытка сделать массаж у ТВ.
   02. Не для детских глаз. Стесняется показываться перед Максом с обнажённой грудью и без трусиков. Переход: ???.


=====================================================================================================
УРОВЕНЬ РАСКРЕПОЩЕНИЯ #01 (Я же мать!)
=====================================================================================================
07:00 Анна переодевается после душа в одежду для йоги, далее занимается йогой
   (Макс просто входит в комнату)   #annroom-wardrobe-mde-01
      Повезло (первый и второй моменты):
		 #annroom-wardrobe-mde-01-ann-dresses-01h  => #annroom-wardrobe-mde-01-ann-dresses-02h
		 #annroom-wardrobe-mde-01-ann-dresses-01h1 => #annroom-wardrobe-mde-01-ann-dresses-02h1
		 #annroom-wardrobe-mde-01-ann-dresses-01h3 => #annroom-wardrobe-mde-01-ann-dresses-03h3
	  Не повезло (второй момент):
	     #annroom-wardrobe-mde-01-ann-dresses-02h
		 #annroom-wardrobe-mde-01-ann-dresses-02h1
		 #annroom-wardrobe-mde-01-ann-dresses-03h3
	  Рано (нулевой момент):
	     #annroom-wardrobe-mde-01-ann-dresses-07b
08:00 Анна может переодеться после йоги в базовую одежду / новую повседневную, далее готовит
   (Макс просто входит в комнату)   #annroom-wardrobe-mde-01
      Повезло (первый и второй моменты):
		 #annroom-wardrobe-mde-01-ann-dresses-01h  => #annroom-wardrobe-mde-01-ann-dresses-02h
		 #annroom-wardrobe-mde-01-ann-dresses-01h1 => #annroom-wardrobe-mde-01-ann-dresses-02h1
		 #annroom-wardrobe-mde-01-ann-dresses-01h3 => #annroom-wardrobe-mde-01-ann-dresses-03h3
	  Не повезло (второй момент):
	     #annroom-wardrobe-mde-01-ann-dresses-02h
		 #annroom-wardrobe-mde-01-ann-dresses-02h1
		 #annroom-wardrobe-mde-01-ann-dresses-03h3
	  Рано (нулевой момент):
	     #annroom-wardrobe-mde-01-ann-dresses-07h
===================================================================================================================
УР#01

(Макс просто входит в комнату)
   Повезло:
      #первый момент
      Ann_15 "Макс! Я же учила тебя стучаться!"
	  #второй момент
	  Ann_14 "Нельзя вот так без предупреждения врываться в комнату! Что-то случилось?"
	     "У тебя самые зачётные сиськи, которые я видел!"   #если Анна стоит передом к Максу
		    Ann_17 "Что?! Макс! Это что ещё за словечки такие? А ну-ка быстро выйди и закрой дверь!"
			   подождать за дверью, пока мама переоденется
			   уйти
         "У тебя потрясный зад, мам!"   #если Анна стоит задом к Максу
		    Ann_12 ""
			   подождать за дверью, пока мама переоденется
			   уйти
		 "А если я хочу на это посмотреть?"   #если Анна прикрывает только низ
		    Ann_12 ""
			   подождать за дверью, пока мама переоденется
			   уйти
		 "Ой, извини. Я забыл... Хорошо выглядишь, мам!"
		    Ann_12 "Спасибо, конечно. Но... Макс, не мог бы ты подождать за дверью, пока я оденусь?"
			   подождать за дверью, пока мама переоденется
			   уйти
   Не повезло:
      #второй момент
      Lisa_11 "Макс! Я не одета!!! Быстро закрой дверь с той стороны и не входи, пока я не переоденусь!"
	     "А у тебя сиськи подросли!"   #если Лиза стоит передом к Максу
		    Lisa_12 "Что?! Если не уйдёшь, то я всё маме расскажу!"
			   подождать за дверью, пока Лиза переоденется
			   уйти
         "Отличный зад, я тебе скажу!"   #если Лиза стоит задом к Максу
		    Lisa_12 "Что?! Если не уйдёшь, то я всё маме расскажу!"
			   подождать за дверью, пока Лиза переоденется
			   уйти
		 "А если я хочу на это посмотреть?"   #если Лиза прикрывает только низ
		    Lisa_12 "Макс! Я ведь маме на тебя нажалуюсь, если не уйдёшь!"
			   подождать за дверью, пока Лиза переоденется
			   уйти
		 "Извини, я не знал... Красиво смотришься!"
		    Lisa_13 "Ну и долго ты ещё пялиться на меня будешь?! Выйди и подожди за дверью. Пожалуйста!"
			   подождать за дверью, пока Лиза переоденется
			   уйти
   Рано:
      #нулевой момент
      Lisa_00 "Ой, Макс! А ты можешь немного погулять? Я переодеться хотела..."
	     "А я разве чем-то помешаю?"
		    Lisa_10 "Ну да... Я стесняюсь это делать при тебе. Ты же наверняка подглядывать будешь!"
			   "Да чего я там не видел..."
			      Lisa_13 "В смысле?! Это когда ты успел меня голой увидеть?"
				     подождать за дверью, пока Лиза переоденется
			         уйти
			   "Не буду. Честное слово!"
			      Lisa_09 "Ага! Так я тебе и поверила. Пожалуйста, дай спокойно переодеться. Я же недолго, Макс!"
				     подождать за дверью, пока Лиза переоденется
			         уйти
		 "Хорошо, только ноутбук заберу..."   #если Лиза одевается в школу или в город
		    Lisa_01 "И сдался он тебе прямо сейчас? Я же не буду одеваться целый час."
			уйти с ноутбуком на веранду
		 "Да легко! Не буду мешать..."
		    Lisa_01 "Спасибо, Макс. Я быстренько!"
			   подождать за дверью, пока Лиза переоденется
			   уйти