
=============================== КИРА ================================================================

- спит
        Max_00 "Очаровательная тётя спит..."

------------------------------------------------------------------------------------------------------
- в душе одна
    первые 20 минут часа - Кира у зеркала (если не смотрели со двора, если смотрели, то Кира уже в душе)
        камера - зеркало и умывальники

            Max_00 "Тётя Кира красуется перед зеркалом... Жаль, но всё самое вкусное прикрыто полотенцем..."

            Max_00 "Здорово, тётя Кира в одних трусиках любуется собой!"

            Max_00 "Здорово, тётя Кира любуется собой в костюме Евы!"

            Max_00 "Ого! А тёте Кире явно не хватает секса, раз она решила пошалить перед душем..."

        камера - душ и ванна
            # в ванной две камеры
                Max_00 "Тёти не видно, скорее всего она возле зеркала... Нужно посмотреть через другую камеру..."
            # в ванной только одна камера
                Max_00 "Тёти не видно, скорее всего она возле зеркала... Но через эту камеру не разглядеть..."

    последующие 40 минут - Кира в душе
        камера - зеркало и умывальники
            Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

        камера - душ и ванна

                Max_00 "Тётя в душе... Это зрелище, которое никогда не надоедает..."
            или
                Max_00 "О, тётя решила поразвлечься... "

------------------------------------------------------------------------------------------------------
- Кира в душе с Алисой
    камера со стороны душа
        # обе девчонки в душе, у зеркал никого
            Max_07 "Ого... Две очень плохие девочки сегодня моются вместе... тётя Кира и Алиса! Как же они хороши..."

        # в душе Алиса, тётя Кира перед умывальниками
        Max_00 "Старшая сестрёнка в душе... Это зрелище, которое никогда не надоедает..."

            # Киру ещё не видели
                # две камеры в ванной
                    Max_00 "Тётя Кира, наверное, перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Тётя Кира, наверное, перед зеркалом, но отсюда не разглядеть..."

        # в душе Лиза, перед умывальниками Алиса
            Max_00 "Тётя Кира принимает душ... Зрелище, способное отнять разум у любого мужчины..."
        или
            Max_00 "Тётя Кира не только принимает душ... Она ещё и пошалить решила!"

            # Алису ещё не видели
                # две камеры в ванной
                    Max_00 "Алиса, должно быть, красуется перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Алиса, должно быть, красуется перед зеркалом, но отсюда не разглядеть..."

    камера со стороны умывальников
        # Кира и Алиса в душе, перед зеркалом никого
            Max_09 "Через эту камеру никого не видно... Может посмотреть через другую?"

        # перед умывальниками Кира, Алису не видно, она сейчас в душе
            Max_00 "Тётя Кира красуется перед зеркалом..."

        # перед умывальниками Алиса, Киру не видно, она сейчас в душе
            Max_05 "Ух, старшая сестрёнка просто сногсшибательна..."

------------------------------------------------------------------------------------------------------
- Кира в душе с Алисой
    камера со стороны душа
        # обе девчонки в душе, у зеркал никого
            Max_07 "Ого... Тётя и младшая сестрёнка сегодня моются вместе... Как же они хороши..."

        # в душе Лиза, тётя Кира перед умывальниками
            Max_00 "Младшая сестрёнка в душе... На ее прелести я могу смотреть часами..."

            # Киру ещё не видели
                # две камеры в ванной
                    Max_00 "Тётя Кира, наверное, перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Тётя Кира, наверное, перед зеркалом, но отсюда не разглядеть..."

        # в душе тётя Кира, перед умывальниками Лиза
            Max_00 "Тётя Кира принимает душ... Зрелище, способное отнять разум у любого мужчины..."

            # Лизу ещё не видели
                # две камеры в ванной
                    Max_00 "Лиза, должно быть, красуется перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Лиза, должно быть, красуется перед зеркалом, но отсюда не разглядеть..."

    камера со стороны умывальников
        # Кира и Лиза в душе, перед зеркалом никого
            Max_09 "Через эту камеру никого не видно... Может посмотреть через другую?"

        # перед умывальниками Кира, Лизу не видно, она сейчас в душе
            Max_00 "Тётя Кира красуется перед зеркалом..."

        # перед умывальниками Лиза, Киру не видно, она сейчас в душе
            Max_00 "Сестрёнка внимательно разглядывает себя в зеркало... А я и мои зрители с большим удовольствием любуемся ей..."

------------------------------------------------------------------------------------------------------
- Кира загорает
    камера - шезлонги
        Max_00 "Ух, тётя Кира загорает..."

    камера - бассейн
        Max_09 "Через эту камеру никого не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Кира возле бассейна днём
    камера - шезлонги

        # две камеры во дворе
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."

        # второй камеры нет
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

    камера - бассейн
        Max_00 "На тётю Киру всегда приятно посмотреть..."

------------------------------------------------------------------------------------------------------
- Кира принимает ванну
    камера - душ и ванна

        # первые 10 минут
            Max_00 "Тётя Кира ещё только набирает воду, самое интересное впереди..."

        # следующие 40 минут
            # если не было комментария про набор воды
                Max_00 "Тётя Кира принимает ванну, заглядение..."

        # последние 10 минут вытирается
            Max_00 "Эх, тётя Кира уже вытирается, самое интересное позади..."

    камера - зеркала
        Max_09 "Через эту камеру никого не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Кира ночью смотрит ТВ
    # совместного просмотра порно еще не было
        Max_00 "Похоже, тётя Кира смотрит какой-то сериал... А мне приятней смотреть на тётю..."

    # если уже смотрели порно вместе
        Max_00 "Похоже, тётя Кира смотрит какой-то сериал... Может, стоит заглянуть чуть позже?"

        # с 03:10 Кира начинает мастурбировать (если совместный просмотр порно был и Макс заглянул в 3:10 и позже, эта фраза может быть первой и единственной
            Max_00 "А вот это уже интересно! Тётя Кира настолько возбудилась, что начала ласкать свою киску..."


------------------------------------------------------------------------------------------------------
- Кира плавает в бассейне ночью
    камера - шезлонги

        # две камеры во дворе
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."

        # второй камеры нет
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

    камера - бассейн
        Max_00 "Тётя кира плавает одетая лишь в лунный свет... Класс!!!"
