=============================== ЭРИК ================================================================

- спит с Аней
        Max_01 "Красавица и чудовище на одной кровати..."

------------------------------------------------------------------------------------------------------
- в душе в Аней
    первые 30 минут часа - Аня и Эрик у зеркала
        камера - зеркало и умывальники

            ====== можно расписать по позам и стадиям, но я пока ограничился одной нейтральной фразой =============
                Max_00  "Похоже, мама с Эриком просто не могут спокойно принять душ... Им обязательно нужно заняться чем-нибудь этаким..."

        камера - душ и ванна
            # одна камера в ванной:
                Max_00 "Мамы и Эрика не видно, они скорее всего у зеркал... Надо взглянуть через другую камеру."
            # обе камеры установлены
                Max_00 "Мамы и Эрика не видно, они скорее всего у зеркал... Но обзора этой камеры не хватает..."

    последующие 30 минут - Аня и Эрик в душе

        камера - зеркало и умывальники
            Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

        камера - душ и ванна

            # начало события
                Max_07 "Вот это да... Похоже намечается что-то большее, чем просто принять душ!"

            # продолжение
                # минет
                Max_00 "Да уж, устроился Эрик хорошо... Мама отсасывает ему с таким наслаждением, аж оторваться не может!"

                # дрочка
                Max_04 "Охх... Вот же Эрику повезло... Ведь у мамы такие нежные и ласковые руки!"

                # секс спереди
                Max_06 "Охренеть! Вот это страсть! Они так увлечены друг другом... И похоже, маме это очень нравится!"

                # секс ссзади
                Max_05 "Ого! Эрик трахает маму сзади, да так активно... И... кажется, ей это очень нравится, она даже двигается ему навстречу... и изнывает от страсти!"

            # финал

                # минет
                Max_09 "Вот чёрт! Эрик кончает маме прямо на лицо, как в каком-то порно! Причём, ей это настолько нравится, что она улыбается и ловит его сперму своим ртом! Неужели она настолько развратна?!"

                # дрочка
                Max_01 "Ну да! Кто бы сомневался, что Эрик не продержится слишком долго. Мама своё дело знает!"

                # секс спереди
                Max_07 "Ох, чёрт... Эрик уже кончил... Хорошо, что не в маму... Счастливый сукин сын... И она ещё улыбается?!"

                # секс ссзади
                Max_08 "Чёрт возьми... он уже кончил... Счастливый ублюдок... забрызгал маме всю спину с попкой своей спермой!"

------------------------------------------------------------------------------------------------------
- отдыхает в комнате Анны
        Max_01 "Обезъян в маминой кровати... Бррр..."

------------------------------------------------------------------------------------------------------
- смотрит ТВ с Аней
    # самое начало
        # еще ни разу не наблюдали за Аней и Эриком в гостиной
                Max_00 "Мама с Эриком смотрят какой-то фильм... Интересно, какой?"
        # дрочку уже видели
                Max_00 "Мама с Эриком смотрят какой-то фильм... Наверняка, опять порно..."

    # начали смотреть еще в гостиной
        # дрочка
            Max_00 "Как же повезло этому... Эрику. Мамины мягкие, нежные и умелые ручки просто творят чудеса..."
        # минет
            Max_00 "Блин, мама, ну почему ты отсасываешь этому... Эрику? Неужели тебе самой это нравится?"

    # смотреть начали с камер
        # Аня в полотенце
            Max_00 "И конечно же они не могут просто смотреть, им надо принять участие..."

        # теперь Аня сбросила полотенце
            Max_00 "А теперь мама настолько распалилась, что скинула свое полотенце..."


------------------------------------------------------------------------------------------------------
- трахает Аню

    # начало просмотра
            # Макса поймали на подглядывании
            Max_00 "Через окно посмотреть не удалось, заценим через камеру... А они тут развлекаются, как могут..."

            # ушли от закрытой двери
            Max_00 "Посмотреть через окно я не рискнул, могут поймать, а вот через камеру могу наслаждаться безнаказанно... А посмотреть есть на что..."

            # вообще не подходили к двери
            Max_00 "Ого! Вот это я удачно заглянул! Ничуть не хуже порно!!!"

    # конец часа
            Max_00 "Ну вот и закономерный финал..."


    # если заглянуть позже или посмотрев все через окно, видим отдыхающих после траха
        Max_00 "Утомлённые мама с Эриком лежат на кровати, но всё самое интересное уже закончилось..."
