
=============================== КИРА ================================================================

- спит
        Max_01 "Моя очаровательная тётя Кира спит..."

------------------------------------------------------------------------------------------------------
- в душе одна
    первые 20 минут часа - Кира у зеркала (если не смотрели со двора, если смотрели, то Кира уже в душе)
        камера - зеркало и умывальники

            Max_00 "Тётя Кира красуется перед зеркалом... Жаль, но всё самое вкусное прикрыто полотенцем..."

            Max_00 "Здорово, тётя Кира в одних трусиках любуется собой!"

            Max_00 "Здорово, тётя Кира любуется собой в костюме Евы!"

Нейтральная фраза - Max_03 "Тётя Кира красуется перед зеркалом. Полюбуемся..."

            Max_05 "Ого! А ей явно не хватает секса, раз она решила пошалить перед душем... А как красиво!"

        камера - душ и ванна
            # в ванной две камеры
                Max_09 "Киры не видно через эту камеру... Может посмотреть через другую?"
            # в ванной только одна камера
                Max_09 "Киры не видно через эту камеру..."

    последующие 40 минут - Кира в душе
        камера - зеркало и умывальники
            Max_09 "Киры не видно через эту камеру... Может посмотреть через другую?"

        камера - душ и ванна

                Max_04 "За такой классной тётей, принимающей душ, будет преступлением не понаблюдать..."
            или
                Max_05 "О да, тётя Кира! Потереть киску на камеру будет точно не лишним... Зрители будут в восторге."

------------------------------------------------------------------------------------------------------
- Кира в душе с Алисой
    камера со стороны душа
        # обе девчонки в душе, у зеркал никого
            Max_07 "Ого... Две очень плохие девочки сегодня моются вместе... тётя Кира и Алиса! Как же они хороши..."

        # в душе Алиса, тётя Кира перед умывальниками
        Max_04 "Старшая сестрёнка принимает душ... Это зрелище, которое никогда мне не надоест..."

            # Киру ещё не видели
                # две камеры в ванной
                    Max_09 "Киры не видно через эту камеру... Может посмотреть через другую?"
                # только одна камера
                    Max_09 "Киры не видно через эту камеру..."

        # в душе Кира, перед умывальниками Алиса
            Max_04 "За такой классной тётей, принимающей душ, будет преступлением не понаблюдать..."
        или
            Max_05 "О да, тётя Кира! Потереть киску на камеру будет точно не лишним... Зрители будут в восторге."

            # Алису ещё не видели
                # две камеры в ванной
                    Max_09 "Алиса, должно быть, красуется перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_09 "Алиса, должно быть, красуется перед зеркалом, но здесь этого не увидеть..."

    камера со стороны умывальников
        # Кира и Алиса в душе, перед зеркалом никого
            Max_09 "Через эту камеру никого не видно... Может посмотреть через другую?"

        # перед умывальниками Кира, Алису не видно, она сейчас в душе
            Max_03 "Тётя Кира красуется перед зеркалом. Полюбуемся..."

        # перед умывальниками Алиса, Киру не видно, она сейчас в душе
            Max_05 "Ух, старшая сестрёнка просто сногсшибательна..."

------------------------------------------------------------------------------------------------------
- Кира в душе с Лизой
    камера со стороны душа
        # обе девчонки в душе, у зеркал никого
            Max_07 "О как... Тётя и младшая сестрёнка сегодня моются вместе! Они офигенно хороши..."

        # в душе Лиза, тётя Кира перед умывальниками
            Max_04 "Младшая сестрёнка принимает душ... Прекрасная Лиза - прекрасное утро!"

            # Киру ещё не видели
                # две камеры в ванной
                    Max_09 "Киры не видно через эту камеру... Может посмотреть через другую?"
                # только одна камера
                    Max_09 "Киры не видно через эту камеру..."

        # в душе тётя Кира, перед умывальниками Лиза
            Max_04 "За такой классной тётей, принимающей душ, будет преступлением не понаблюдать..."

            # Лизу ещё не видели
                # две камеры в ванной
                    Max_09 "Лизы не видно через эту камеру... Может посмотреть через другую?"
                # только одна камера
                    Max_09 "Лизы не видно через эту камеру..."

    камера со стороны умывальников
        # Кира и Лиза в душе, перед зеркалом никого
            Max_09 "Через эту камеру никого не видно... Может посмотреть через другую?"

        # перед умывальниками Кира, Лизу не видно, она сейчас в душе
            Max_03 "Тётя Кира красуется перед зеркалом. Полюбуемся..."

        # перед умывальниками Лиза, Киру не видно, она сейчас в душе
            Max_03 "Лиза любуется собой перед зеркалом. И мы этим со зрителями тоже полюбуемся..."

------------------------------------------------------------------------------------------------------
- Кира загорает
    камера - шезлонги
        Max_01 "Ух, тётя Кира загорает и радует нас всех своими соблазнительными формами..."

    камера - бассейн
        Max_09 "Через эту камеру никого не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Кира возле бассейна днём
    камера - шезлонги

        # две камеры во дворе
            Max_09 "Ничего толком не видно... Стоит взглянуть через другую камеру..."

        # второй камеры нет
            Max_09 "Ничего не разглядеть... Нужно установить камеру, которая охватила бы весь бассейн..."

    камера - бассейн
        Max_01 "Всегда приятно посмотреть, как тётя Кира расслабляется во дворе..."

------------------------------------------------------------------------------------------------------
- Кира принимает ванну
    камера - душ и ванна

        # первые 10 минут
            Max_01 "Тётя Кира набирает воду. После долгого рабочего дня самое то принять ванну..."

        # следующие 40 минут
            # если не было комментария про набор воды
                Max_05 "Так, руки на стол! Можно обжечься... ведь тётя Кира - огонь!"

        # последние 10 минут вытирается
            Max_04 "Эх, тётя Кира уже вытирается, самое интересное позади. Почти..."

    камера - зеркала
        Max_09 "Через эту камеру никого не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Кира ночью смотрит ТВ
    # совместного просмотра порно еще не было
        Max_01 "Похоже, тётя Кира смотрит какой-то сериал или кино... Ну а мне приятней смотреть на тётю..."

    # если уже смотрели порно вместе
        Max_02 "Похоже, тётя Кира смотрит какой-то сериал или кино... Может, стоит составить ей компанию?"

        # с 03:10 Кира начинает мастурбировать (если совместный просмотр порно был и Макс заглянул в 3:10 и позже, эта фраза может быть первой и единственной
            Max_05 "Ага, тётя наверняка порнушку включила! Хотя, может ей стало просто скучно... Может, ей помочь?"


------------------------------------------------------------------------------------------------------
- Кира плавает в бассейне ночью
    камера - шезлонги

        # две камеры во дворе
            Max_09 "Ничего толком не видно... Стоит взглянуть через другую камеру..."

        # второй камеры нет
            Max_09 "Ничего не разглядеть... Нужно установить камеру, которая охватила бы весь бассейн..."

    камера - бассейн
        Max_05 "Класс! Тётя Кира решила ночью поплавать без купальника... пока никто не видит... Ну да, никто!"
