
=============================== АННА =================================================================

- Анна спит
        Max_07 "Обалденно! Как же повезло, что у меня такая горячая мама... Выглядит потрясающе, аж глаза отрывать не хочется!"

------------------------------------------------------------------------------------------------------
- Анна в душе одна
    первые 20 минут часа - Аня у зеркала (если не смотрели со двора, если смотрели, то мама уже в душе)   
        камера - зеркало и умывальники
            # в халате (в трусиках или без)
                Max_02 "Да-а... Может мама и в халатике, но сиськи её видны просто замечательно! А они у неё - что надо..."
            # в одних трусиках
                Max_04 "Прекрасно! Мамочка сегодня без халатика... в одних трусиках... Глядя на эту красоту, можно мечтать лишь об одном!"
            # абсолютно голая
                Max_06 "Вау! Мамочка сегодня совершенно голая!"

        камера - душ и ванна
            # в ванной две камеры
                Max_00 "Мамы не видно, скорее всего она возле зеркала... Но отсюда не видно, нужно посмотреть через другую камеру..."
            # одна камера
                Max_00 "Мамы не видно, скорее всего она возле зеркала... Но через эту камеру не разглядеть..."

    последующие 40 минут - Анна в душе
        камера - зеркало и умывальники
            Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"
            
        камера - душ и ванна
            Max_00 "Моя горячая мама в душе... Это зрелище, которое никогда не надоедает..."

------------------------------------------------------------------------------------------------------
- Анна занимается йогой
    Камера со стороны шезлонгов
        Max_02 "Мама, как и всегда в это время, занимается йогой. Здесь, хоть в какой позе, она выглядит очень сексуально..."
    Камера со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Анна готовит завтрак
        Max_00 "Как всегда в это время, мама готовит завтрак, ничего интересного..."
- Анна готовит ужин
        Max_00 "Как всегда в это время, мама готовит ужин, ничего интересного..."

------------------------------------------------------------------------------------------------------
- Анна одевается на работу
    
    Этап 1. Анна в трусиках (если была в спортивке или футболке) или в части новой одежды
        Max_00 "Мама одевается на работу..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 2. Анна абсолютно голая
        Max_00 "Ого! Становится интересней..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 3. Анна в юбке (с лифчиком или без)
        Max_00 "Эх, интересное уже почти закончилось..."

    # конец просмотра.
    
    Если смотрим в камеру повторно, Анна полностью одета просто стоит перед зеркалом
    Max_00 "Ничего интересного я здесь больше не увижу, мама уже полностью одета..."

------------------------------------------------------------------------------------------------------
- Анна одевается на шопинг

    Этап 1. Анна в трусиках (если была в спортивке или футболке) или в части новой одежды
        Max_00 "Мама одевается на шопинг..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 2. Анна абсолютно голая
        Max_00 "Ого! Становится интересней..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 3. Анна в платье рассматривает грудь
        Max_00 "..."

    # конец просмотра.
    
    Если смотрим в камеру повторно, Анна полностью одета просто стоит перед зеркалом
    Max_00 "Ничего интересного я здесь больше не увижу, мама уже полностью одета..."

------------------------------------------------------------------------------------------------------
- Анна отдыхает в своей комнате
        Max_01 "Мама отдыхает..."

------------------------------------------------------------------------------------------------------
- Анна читает
        Max_01 "Мама увлечённо читает... Вроде бы ничего особенного, а смотреть на её округлые формы приятно, чтобы она не делала!"

------------------------------------------------------------------------------------------------------
- Анна загорает. Камера со стороны шезлонгов
        Max_00 "Мама загорает..."

- Анна загорает. Камера со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Анна возле бассейна. Камера со стороны бассейна
        Max_00 "На маму всегда приятно посмотреть..."

- Анна возле бассейна. Камера со стороны шезлонгов.
        # Камера со стороны бассейна установлена
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # Нет второй камеры во дворе
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- Аня загорает с Алисой. Взгляд со стороны шезлонгов
        Max_00 "Две красотки лучше чем одна..."

- Аня загорает с Алисой. Взгляд со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Аня с Алисой в бассейне. Взгляд со стороны бассейна
        Max_00 "Две красотки в бассейне, что может быть лучше? Только две голые красотки..."

- Аня с Алисой в бассейне. Взгляд со стороны шезлонгов
        # Камера со стороны бассейна установлена
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # Нет второй камеры во дворе
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- Анна принимает ванну
    # первые 10 минут набирает воду
            Max_00 "Мама ещё только набирает воду, самое интересное впереди..."
    
    # с 0:10 до 0:50 моется.
        # если не было комментария про набор воды
            Max_00 "Мама принимает ванну, заглядение..."

    # последние 10 минут вытирается
            Max_00 "Эх, мама уже вытирается, самое интересное позади..."

------------------------------------------------------------------------------------------------------
- Анна смотрит ТВ (одна)
        Max_00 "Мама, как всегда, смотрит какой-то сериал, ничего особенного..."







