
=============================== ЛИЗА ================================================================

- Лиза спит
    #утром
	Max_01 "Лиза ещё спит..."
	#ночью
	Max_01 "Лиза сладко спит..."
    
------------------------------------------------------------------------------------------------------
- Лиза в душе одна
    первые 20 минут часа - Лиза у зеркала (если не смотрели со двора, если смотрели, то Лиза уже в душе)   
        камера - зеркало и умывальники
            # в халате (в трусиках или без)
                Max_02 "Да-а... Может сестрёнка и в халатике, но её упругие сисечкики видны просто замечательно! А они у неё - что надо..."
            # в одних трусиках
                Max_04 "Прекрасно! Сестрёнка сегодня в одних трусиках... Глядя на эту красоту, можно мечтать лишь об одном!"
            # абсолютно голая
                Max_06 "Вау! Лиза примеряет костюм Евы!"
Нейтральная фраза - Max_03 "Лиза, прежде чем принять душ, любуется собой перед зеркалом. И мы этим со зрителями тоже полюбуемся..."

        камера - душ и ванна
            # в ванной две камеры
                Max_09 "Лизы не видно через эту камеру... Может посмотреть через другую?"
            # одна камера
                Max_09 "Лизы не видно через эту камеру..."

    последующие 40 минут - Лиза в душе
        камера - зеркало и умывальники
            Max_09 "Лизы не видно через эту камеру... Может посмотреть через другую?"
            
        камера - душ и ванна
            Max_04 "Младшая сестрёнка принимает душ... Прекрасная Лиза - прекрасное утро!"

------------------------------------------------------------------------------------------------------
- Лиза читает
        Max_07 "Люблю смотреть, как Лиза читает. Вернее, люблю позы, в которых она читает..."

------------------------------------------------------------------------------------------------------
- Лиза одевается в школу

    Этап 1. Лиза в нижнем белье или в его части
	Max_07 "Отлично! Лиза наряжается, чтобы отправиться в школу..."
    Этап 2. Лиза полностью голая
	Max_02 "Ухх! Сейчас она такая голенькая и милая..."
    Этап 3. На Лизе школьный верх с трусиками или юбка (с лифчиком?)
	Max_04 "Как классно, что моя сестрёнка - такая соблазнительная школьница. Уверен, зрителям это нравится!"
    конец просмотра
    
    При повторном заходе на камеру Лиза полностью одета в школьную форму
	Max_09 "Ничего интересного я здесь уже не увижу, Лиза полностью оделась."

------------------------------------------------------------------------------------------------------
- Лиза одевается на шопинг

    Этап 1. Лиза в нижнем белье или в его части
	Max_07 "Отлично! Лиза наряжается, чтобы отправиться на шопинг..."
    Этап 2. Лиза полностью голая
	Max_02 "Ухх! Сейчас она такая голенькая и милая..."
    Этап 3. На Лизе верх с трусиками или штаны
	Max_04 "Повезло мне с сестрёнкой! Обворожительна в любой одежде и ещё больше - без неё..."
    конец просмотра
    
    При повторном заходе на камеру Лиза полностью одета
	Max_09 "Ничего интересного я здесь уже не увижу, Лиза полностью оделась."

------------------------------------------------------------------------------------------------------
- Лиза загорает. Взгляд со стороны шезлонгов
        Max_01 "Лиза загорает и радует этим моих зрителей! И меня, конечно же..."

- Лиза загорает с Оливией. Взгляд со стороны шезлонгов
        Max_01 "Благодаря натуризму Оливии, внимания ко двору станет побольше..."
    
- Лиза загорает. Взгляд со стороны бассейна
        Max_09 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Лиза возле бассейна. Взгляд со стороны бассейна
        Max_01 "Приядно наблюдать за младшей сестрёнкой у водички..."

- Лиза возле бассейна с Оливией. Взгляд со стороны бассейна
        Max_01 "Приядно наблюдать за младшей сестрёнкой у водички и тем, как Оливия светит своими прелестями..."

- Лиза возле бассейна. Взгляд со стороны шезлонгов
        # во дворе две камеры
            Max_09 "Ничего толком не видно... Стоит взглянуть через другую камеру..."
        # во дворе одна камера
            Max_09 "Ничего не разглядеть... Нужно установить камеру, которая охватила бы весь бассейн..."

------------------------------------------------------------------------------------------------------
- Лиза моет посуду
        Max_01 "Лиза моет посуду. А ведь я мог бы ей помочь..."

------------------------------------------------------------------------------------------------------
- Лиза валяется с телефоном
        Max_01 "Сестрёнка бездельничает и залипла в свой телефон. Но лежит красиво..."

------------------------------------------------------------------------------------------------------
- Лиза принимает ванну
    # первые 10 минут набирает воду
            Max_01 "Лиза почти набрала воду, хотя я смотрю на кое-что другое..."
    
    # с 0:10 до 0:50 моется.
        # если не было комментария про набор воды
            Max_05 "Давай, сестрёнка, не стесняйся показать как можно больше всего интересного..."

    # последние 10 минут вытирается
            Max_04 "Эх, Лиза... Не вытерайся! Ты мокренькая тоже обалденная..."

------------------------------------------------------------------------------------------------------
- Лиза учит уроки
        Max_01 "Лиза учит уроки. Может, стоило ей помочь?!"
