
=============================== АННА =================================================================

- Анна спит
        Max_01 "Как же повезло, что у меня такая горячая мама... Выглядит потрясающе, аж глаза отрывать не хочется!"

------------------------------------------------------------------------------------------------------
- Анна в душе одна
    первые 20 минут часа - Аня у зеркала (если не смотрели со двора, если смотрели, то мама уже в душе)   
        камера - зеркало и умывальники
            # в халате (в трусиках или без)
                Max_02 "Да-а... Может мама и в халатике, но сиськи её видны просто замечательно! А они у неё - что надо..."
            # в одних трусиках
                Max_04 "Прекрасно! Мамочка сегодня без халатика... в одних трусиках... Глядя на эту красоту, можно мечтать лишь об одном!"
            # абсолютно голая
                Max_06 "Вау! Мамочка сегодня совершенно голая!"
Нейтральная фраза - Max_03 "Мама, перед тем, как принять душ, красуется перед зеркалом. Глядя на эту красоту, можно мечтать лишь об одном!"

        камера - душ и ванна
            # в ванной две камеры
                Max_09 "Мамы не видно через эту камеру... Может посмотреть через другую?"
            # одна камера
                Max_09 "Мамы не видно через эту камеру..."

    последующие 40 минут - Анна в душе
        камера - зеркало и умывальники
            Max_09 "Мамы не видно через эту камеру... Может посмотреть через другую?"
            
        камера - душ и ванна
            Max_04 "Зрелище просто потрясающее... У меня очень горячая мама!"

------------------------------------------------------------------------------------------------------
- Анна занимается йогой
    Камера со стороны шезлонгов
        Max_02 "Мама, как и всегда в это время, занимается йогой. Здесь, хоть в какой позе, она выглядит очень сексуально..."
    Камера со стороны бассейна
        Max_09 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Анна готовит завтрак
        Max_01 "Как и всегда, мама готовит завтрак. Вроде, ничего интересного, но она всё равно лучшая..."
- Анна готовит ужин
        Max_01 "Мама сегодня готовит ужин. Будет очень вкусно..."

------------------------------------------------------------------------------------------------------
- Анна одевается на работу
    
    Этап 1. Анна в трусиках (если была в спортивке или футболке) или в части новой одежды
        Max_07 "Вот и мама наряжается, чтобы отправиться на работу..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 2. Анна абсолютно голая
        Max_02 "Ох! Голая мама - это восхитительное зрелище..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 3. Анна в юбке (с лифчиком или без)
        Max_04 "Да уж, её округлости равнодушным не оставят никого!"

    # конец просмотра.
    
    Если смотрим в камеру повторно, Анна полностью одета просто стоит перед зеркалом
    Max_09 "Ничего интересного я здесь уже не увижу, мама полностью оделась."

------------------------------------------------------------------------------------------------------
- Анна одевается на шопинг

    Этап 1. Анна в трусиках (если была в спортивке или футболке) или в части новой одежды
        Max_07 "Вот и мама наряжается, чтобы отправиться на шопинг..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 2. Анна абсолютно голая
        Max_02 "Ох! Голая мама - это восхитительное зрелище..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 3. Анна в платье рассматривает грудь
        Max_04 "Да уж, её округлости равнодушным не оставят никого!"

    # конец просмотра.
    
    Если смотрим в камеру повторно, Анна полностью одета просто стоит перед зеркалом
    Max_09 "Ничего интересного я здесь уже не увижу, мама полностью оделась."

------------------------------------------------------------------------------------------------------
- Анна отдыхает в своей комнате
        Max_01 "Мама даже когда отдыхает, выглядит очень сексуально..."

------------------------------------------------------------------------------------------------------
- Анна читает
        Max_01 "Мама увлечённо читает. Вроде бы ничего особенного, а смотреть на её округлые формы всё равно приятно!"

------------------------------------------------------------------------------------------------------
- Анна загорает. Камера со стороны шезлонгов
        Max_01 "Самая горячая мама на свете загорает! Не повезло тем зрителям, которые это пропускают..."

- Анна загорает. Камера со стороны бассейна
        Max_09 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Анна возле бассейна. Камера со стороны бассейна
        Max_01 "На маму во дворе всегда приятно посмотреть..."

- Анна возле бассейна. Камера со стороны шезлонгов.
        # Камера со стороны бассейна установлена
            Max_09 "Ничего толком не видно... Стоит взглянуть через другую камеру..."
        # Нет второй камеры во дворе
            Max_09 "Ничего не разглядеть... Нужно установить камеру, которая охватила бы весь бассейн..."

------------------------------------------------------------------------------------------------------
- Аня загорает с Алисой. Взгляд со стороны шезлонгов
        Max_01 "Две загорающих красотки - лучше чем одна..."

- Аня загорает с Алисой. Взгляд со стороны бассейна
        Max_09 "Ничего толком не видно... Стоит взглянуть через другую камеру..."

------------------------------------------------------------------------------------------------------
- Аня с Алисой в бассейне. Взгляд со стороны бассейна
        Max_01 "Две соблазнительные дамочки в бассейне, что может быть лучше? Только если бы они были ещё и голые!"

- Аня с Алисой в бассейне. Взгляд со стороны шезлонгов
        # Камера со стороны бассейна установлена
            Max_09 "Ничего толком не видно... Стоит взглянуть через другую камеру..."
        # Нет второй камеры во дворе
            Max_09 "Ничего не разглядеть... Нужно установить камеру, которая охватила бы весь бассейн..."

------------------------------------------------------------------------------------------------------
- Анна принимает ванну
    # первые 10 минут набирает воду
            Max_01 "Такой шикарной попке, как у моей мамы, любая женщина может позавидовать..."
    
    # с 0:10 до 0:50 моется.
        # если не было комментария про набор воды
            Max_05 "И зачем нужны все эти эротические ролики в интернете, когда можно посмотреть на мою маму в ванне?!"

    # последние 10 минут вытирается
            Max_04 "Не вытерайся, мам, ходи мокренькая..."

------------------------------------------------------------------------------------------------------
- Анна смотрит ТВ (одна)
        Max_01 "Мама, как всегда, отдыхает за просмотром сериала или фильма."
