
=============================== ЛИЗА ================================================================

- Лиза спит
    # пока без комментариев, т.к. только что были в комнате со спящей Лизой
    
------------------------------------------------------------------------------------------------------
- Лиза в душе одна
    первые 20 минут часа - Аня у зеркала (если не смотрели со двора, если смотрели, то мама уже в душе)   
        камера - зеркало и умывальники
            # в халате (в трусиках или без)
                Max_02 "Да-а... Может сестрёнка и в халатике, но её упругие сисечкики видны просто замечательно! А они у неё - что надо..."
            # в одних трусиках
                Max_04 "Прекрасно! Сестрёнка сегодня в одних трусиках... Глядя на эту красоту, можно мечтать лишь об одном!"
            # абсолютно голая
                Max_06 "Вау! Лиза примеряет костюм Евы!"

        камера - душ и ванна
            # в ванной две камеры
                Max_00 "Мамы не видно, скорее всего она возле зеркала... Но отсюда не видно, нужно посмотреть через другую камеру..."
            # одна камера
                Max_00 "Мамы не видно, скорее всего она возле зеркала... Но через эту камеру не разглядеть..."

    последующие 40 минут - Анна в душе
        камера - зеркало и умывальники
            Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"
            
        камера - душ и ванна
            Max_00 "Моя горячая мама в душе... Это зрелище, которое никогда не надоедает..."

------------------------------------------------------------------------------------------------------
- Лиза читает
        Max_00 "Лиза с таким увлечением читает..."

------------------------------------------------------------------------------------------------------
- Лиза одевается в школу

    Этап 1. Лиза в нижнем белье или в его части
    Этап 2. Лиза полностью голая
    Этап 3. На Лизе школьный верх с трусиками или юбка (с лифчиком?)
    конец просмотра
    
    При повторном заходе на камеру Лиза полностью одета в школьную форму

------------------------------------------------------------------------------------------------------
- Лиза одевается на шопинг

    Этап 1. Лиза в нижнем белье или в его части
    Этап 2. Лиза полностью голая
    Этап 3. На Лизе верх с трусиками или штаны
    конец просмотра
    
    При повторном заходе на камеру Лиза полностью одета

------------------------------------------------------------------------------------------------------
- Лиза загорает. Взгляд со стороны шезлонгов
        Max_00 "Младшая сестрёнка загорает..."
    
- Лиза загорает. Взгляд со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Лиза возле бассейна. Взгляд со стороны бассейна
        Max_00 "Приядно наблюдать за младшей сестрёнкой..."

- Лиза возле бассейна. Взгляд со стороны шезлонгов
        # во дворе две камеры
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # во дворе одна камера
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- Лиза моет посуду
        Max_00 "Лиза моет посуду, ничего интересного..."

------------------------------------------------------------------------------------------------------
- Лиза валяется с телефоном
        Max_00 "Сестрёнка бездельничает с телефоном..."

------------------------------------------------------------------------------------------------------
- Лиза принимает ванну
    # первые 10 минут набирает воду
            Max_00 "Лиза ещё только набирает воду, самое интересное впереди..."
    
    # с 0:10 до 0:50 моется.
        # если не было комментария про набор воды
            Max_00 "Сестрёнка принимает ванну, заглядение..."

    # последние 10 минут вытирается
            Max_00 "Эх, Лиза уже вытирается, самое интересное позади..."

------------------------------------------------------------------------------------------------------
- Лиза учит уроки
        Max_00 "Лиза учит уроки..."
