
=============================== АННА =================================================================

- Анна занимается йогой
    Камера со стороны шезлонгов
        Max_02 "Мама, как и всегда в это время, занимается йогой. Здесь, хоть в какой позе, она выглядит очень сексуально..."
    Камера со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Анна читает
        Max_01 "Мама увлечённо читает... Вроде бы ничего особенного, а смотреть на её округлые формы приятно, чтобы она не делала!"

------------------------------------------------------------------------------------------------------
- Анна одевается на работу
    
    Этап 1. Анна в трусиках (если была в спортивке или футболке) или в части новой одежды
        Max_00 "Мама одевается на работу..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 2. Анна абсолютно голая
        Max_00 "Ого! Становится интересней..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 3. Анна в юбке (с лифчиком или без)
        Max_00 "Эх, интересное уже почти закончилось..."

    # конец просмотра.
    
    Если смотрим в камеру повторно, Анна полностью одета просто стоит перед зеркалом
    Max_00 "Ничего интересного я здесь больше не увижу, мама уже полностью одета..."

------------------------------------------------------------------------------------------------------
- Анна одевается на шопинг

    Этап 1. Анна в трусиках (если была в спортивке или футболке) или в части новой одежды
        Max_00 "Мама одевается на шопинг..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 2. Анна абсолютно голая
        Max_00 "Ого! Становится интересней..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 3. Анна в платье рассматривает грудь
        Max_00 "..."

    # конец просмотра.
    
    Если смотрим в камеру повторно, Анна полностью одета просто стоит перед зеркалом
    Max_00 "Ничего интересного я здесь больше не увижу, мама уже полностью одета..."

------------------------------------------------------------------------------------------------------
- Анна отдыхает в своей комнате
        Max_01 "Мама отдыхает..."

------------------------------------------------------------------------------------------------------
- Анна загорает. Камера со стороны шезлонгов
        Max_00 "Мама загорает..."

- Анна загорает. Камера со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Анна возле бассейна. Камера со стороны бассейна
        Max_00 "На маму всегда приятно посмотреть..."

- Анна возле бассейна. Камера со стороны шезлонгов.
        # Камера со стороны бассейна установлена
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # Нет второй камеры во дворе
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- Аня загорает с Алисой. Взгляд со стороны шезлонгов
        Max_00 "Две красотки лучше чем одна..."

- Аня загорает с Алисой. Взгляд со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Аня с Алисой в бассейне. Взгляд со стороны бассейна
        Max_00 "Две красотки в бассейне, что может быть лучше? Только две голые красотки..."

- Аня с Алисой в бассейне. Взгляд со стороны шезлонгов
        # Камера со стороны бассейна установлена
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # Нет второй камеры во дворе
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- Анна спит
- Анна в душе одна
- Анна готовит завтрак
- Анна готовит ужин
- Анна принимает ванну
- Анна смотрит ТВ (одна)
    

=============================== ЛИЗА ================================================================

- Лиза спит (озвучивать нужно ли? только ушли из комнаты со спящей Лизой)

- Лиза загорает. Взгляд со стороны шезлонгов
        Max_00 "Младшая сестрёнка загорает..."
    
- Лиза загорает. Взгляд со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

- Лиза возле бассейна. Взгляд со стороны бассейна
        Max_00 "Приядно наблюдать за младшей сестрёнкой..."

- Лиза возле бассейна. Взгляд со стороны шезлонгов
        # во дворе две камеры
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # во дворе одна камера
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

- Лиза одевается в школу

    Этап 1. Лиза в нижнем белье или в его части
    Этап 2. Лиза полностью голая
    Этап 3. На Лизе школьный верх с трусиками или юбка (с лифчиком?)
    конец просмотра
    
    При повторном заходе на камеру Лиза полностью одета в школьную форму
    
- Лиза одевается на шопинг

    Этап 1. Лиза в нижнем белье или в его части
    Этап 2. Лиза полностью голая
    Этап 3. На Лизе верх с трусиками или штаны
    конец просмотра
    
    При повторном заходе на камеру Лиза полностью одета

- Лиза в душе одна
- Лиза читает
- Лиза моет посуду
- Лиза валяется с телефоном
- Лиза принимает ванну
- Лиза учит уроки

=============================== ЭРИК ================================================================

- отдыхает в комнате Анны
        Max_01 "Обезъян в маминой кровати... Бррр..."

- смотрит ТВ с Аней
- трахает Аню
- спит с Аней
- ? подглядывает в окно за Алисой и дрочит (через камеру в Алисиной комнате)
- в душе в Аней

=============================== КИРА ================================================================

- Кира загорает. Взгляд со стороны шезлонгов
        Max_00 "Ух, тётя Кира загорает..."
    
- Кира загорает. Взгляд со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Кира возле бассейна днём. Взгляд со стороны бассейна
        Max_00 "На тётю Киру всегда приятно посмотреть..."

- Кира возле бассейна. Взгляд со стороны шезлонгов
        # во дворе две камеры
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # во дворе одна камера
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- принимает ванну
    возможно стоит добавить в тект вариант, пойти и присоединится к тёте, если совместное развлечение в ванной уже было

------------------------------------------------------------------------------------------------------
- ночное купание. взгляд со стороны бассейна
- ночное купанние. взгляд со стороны шезлонгов:
        # во дворе две камеры
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # во дворе одна камера
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- спит
- смотрит ночью ТВ
- в душе одна

------------------------------------------------------------------------------------------------------
- Кира в душе с Алисой
    камера со стороны душа
        # в душе Алиса, тётя Кира перед умывальниками
        Max_00 "Старшая сестрёнка в душе... Это зрелище, которое никогда не надоедает..."
            
            # Киру ещё не видели
                # две камеры в ванной
                    Max_00 "Тётя Кира, наверное, перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Тётя Кира, наверное, перед зеркалом, но отсюда не разглядеть..."

            # Киру перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

        # в душе Лиза, перед умывальниками Алиса
        Max_00 "Тётя Кира принимает душ... Зрелище, способное отнять разум у любого мужчины..."
            
            # Алису ещё не видели
                # две камеры в ванной
                    Max_00 "Алиса, должно быть, красуется перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Алиса, должно быть, красуется перед зеркалом, но отсюда не разглядеть..."

            # Алису перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа

    камера со стороны умывальников
    
    ###### спрайтов пока нет ######
------------------------------------------------------------------------------------------------------
- Кира в душе с Лизой
    камера со стороны душа
    
        # в душе Лиза (тётя Кира перед умывальниками)
        Max_00 "Младшая сестрёнка в душе... Это зрелище, которое никогда не надоедает..."

            # Киру ещё не видели
                #если вторая камера в ванной установлена
                    Max_00 "Тётя Кира, наверное, перед зеркалом... Надо взглянуть через другую камеру..."
                #нет второй камеры
                    Max_00 "Тётя Кира, наверное, перед зеркалом, но отсюда не разглядеть..."
       
            # Киру перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

        # в душе Кира, перед умывальниками Лиза
            Max_00 "Тётя Кира принимает душ... Зрелище, способное отнять разум у любого мужчины..."
            # Лизу еще не видели через камеру у умывальников
                # две камеры в ванной
                    Max_00 "Лиза, должно быть, красуется перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Лиза, должно быть, красуется перед зеркалом, но отсюда не разглядеть..."
            
                # Лизу перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

    камера со стороны умывальников
    
    ###### спрайтов пока нет ######




















