
============================== АЛИСА =================================================================

- Фразу, где Алиса читает, разбил на две части. Вторая часть показывается только в том случае, если Макс знает о содержимом книги Алисы. Понимаю, что к моменту установки камеры на веранду игрок уже должен знать про книгу, но вдруг...
    Max_07 "Так, Алиса просто читает. Не особо интересно."
    if poss['secretbook'].stn > 2:
        Max_09 "Хотя, книжки она читает эротического жанра, может она возбудится и начнёт себя трогать..."

------------------------------------------------------------------------------------------------------
- Алиса загорает (взгляд со стороны шезлонгов или со стороны бассейна, когда Алиса загорает на коврике)
    Max_00 "Загорающая Алиска радует глаза зрителей! Ну и мои заодно..."
- если Алиса загорает на шезлонге, то при взгляде со стороны бассейна пишем
    Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Алиса лежит с ноутом на кровати утром
    Max_00 "Алиска валяется с ноутбуком. Ничего интересного."

------------------------------------------------------------------------------------------------------
-  Алиса занимается блогом (вечером, сидя за столом) если Макс смотрит в день, когда не выпало развлечение  или в период с 20:00 до 21:00
    Max_00 "Алиса занимается своим блогом, ничего интересного."
    
-  Если же на этот вечер выпало развлечение, то с 21:00 до 22:00
    Max_00 "Алиса занимается своим блогом, ничего интересного. Хотя... как знать, может стоит подождать..."
    
   после ожидания или при повторном заходе на камеру
        (стаскивает низ)
        Max_00 "Опачки, похоже, начинается что-то интересненькое! Алиска решила поразвлечься и стаскивает мешающую одежду..."
        
        (развлекается, посасывая игрушку)
        Max_00 "Вот это она завелась..."
        
        --- один раз размышления Макса по поводу использования такого поведения Алисы в её блоге ---
            Max_00 "...."
        
   после ожидания или при повторном заходе на камеру
        (Алиса опять просто сидит)
        Max_00 "К сожалению, вкусненькое быстро закончилось и теперь она опять просто занимается блогом..."

------------------------------------------------------------------------------------------------------
- Алиса в бассейне. Взгляд со стороны шезлонгов:
    если во дворе установлены обе камеры:
        Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
    если установлена только одна камера:
        Max_00 "Ничего не разглядеть... Нужно установить камеру охъватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- Алиса в бассейне. Взгляд со стороны бассейна
    Max_00 "На старшую сестрёнку всегда приятно взглянуть..."

------------------------------------------------------------------------------------------------------
- Алиса переодевается в магазин

    Этап 1. Алиса частично одета в повседневку
    Max_00 "Ага! Алиса одевается на шопинг..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры
            
    Этап 2. Алиса полностью голая
    Max_00 "Ого, вот это вид!!!"
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры
    
    Этап 3. 
        Алиса в кофте без джинсов.
            # на Алисе трусики, когда их быть не должно
            Max_01 "Похоже, пойдёт она в трусиках, а не должна... Считай, сестрёнка, ты попала!"
                
            # Макс видит, что Алиса соблюдает договоренность
            Max_05 "Ого! Алиса даже на шопинг пойдёт без трусиков! Интересно, что она скажет маме в кабинке для переодевания, если та это заметит?"
        
            # Если нет договоренности по поводу трусов
            Max_04 "Какая соблазнительная попка у неё... Уверен, зрителям это нравится!"
        
    # конец просмотра.
    
    Если смотрим в камеру повторно, Алиса полностью одета просто стоит перед зеркалом
    Max_00 "Ничего интересного я здесь больше не увижу, Алиса уже полностью одета..."
    
------------------------------------------------------------------------------------------------------
- Алиса переодевается к друзьям

    Этап 1. Алиса частично одета в повседневку
    Max_00 "Алиса переодевается..."
    
    Этап 2. Алиса полностью голая
    Max_00 "Ого, вот это вид!!!"
    
    Этап 3. 
        Алиса в кофте без джинсов.
            # на Алисе трусики, когда их быть не должно
            Max_01 "Трусики хорошо смотрятся на её попке. Вот только быть их на ней не должно... Считай, сестрёнка, ты попала!"

            # Алиса соблюдает договоренность
            Max_05 "Супер! Алиса не надевает трусики... И правильно делает! Надеюсь, кто-то это заметит там, куда она идёт..."

            # нет договоренности по поводу трусов
            Max_04 "Трусики хорошо смотрятся на её попке. Но без них было бы лучше..."
    
    # конец просмотра.
    
    Если смотрим в камеру повторно, Алиса полностью одета просто стоит перед зеркалом
    Max_00 "Ничего интересного я здесь больше не увижу, Алиса уже полностью одета..."
    
   
------------------------------------------------------------------------------------------------------
- Алиса переодевается в клуб
    Этап 1. Алиса частично одета в повседневку
    Max_00 "Алиса собирается в клуб..."
    
    Этап 2. Алиса полностью голая
    Max_00 "Ого, вот это вид!!!"
    
    Этап 3. 
        ## Алиса в трусиках, но их быть не должно
        Max_01 "Трусики хорошо смотрятся на её попке. Вот только быть их на ней не должно... Считай, сестрёнка, ты попала!"

        ## Алиса без трусиков, как и должна
        Max_05 "Супер! Алиса не надевает трусики... И правильно делает! Это платье без трусиков смотрится гораздо лучше... Интересно, в клубе на это кто-нибудь обратит внимание?"

        ## Алиса в трусиках. Договоренностей нет
        Max_04 "Трусики хорошо смотрятся на её попке. Но без них это платье смотрелось бы гораздо лучше..."

    # конец просмотра.
    
    Если смотрим в камеру повторно, Алиса полностью одета просто стоит перед зеркалом
    Max_00 "Ничего интересного я здесь больше не увижу, Алиса уже полностью одета..."


------------------------------------------------------------------------------------------------------
- С 1:00 до 2:00, если Макс сделал алкомассаж и получил fj, с шансом 75% Алиса рапзвлекается перед сном

        # Алиса лежит в полотенце перед ноутом
        Max_00 "Похоже, перед сном Алиска решила что-то посмотреть... Интересно, а что она смотрит?"

        # посасывает игрушку
        Max_00 "Ого! Это что-то явно горячее!!!"

        # трахает себя игрушкой
        Max_00 "Как же она распалилась! Это массаж ног так на неё подействовал?"
        
    - при повторном заходе или после ожидания Алиса спит
        # спит без лифчика
            Max_00 "Веселье закончилось. Алиса соблюдает условие и спит без лифчика"
        # нарушает договор
            Max_00 "Веселье закончилось. Алиса нарушает договор и спит в лифчике"
        # нет договорённости
            Max_00 "Веселье закончилось и теперь Алиса просто спит..."

- Алиса спит (Макс первый раз заглянул после 2:00 или в день, когда развлечение не выпало)
    # спит без лифчика
        Max_00 "Алиса соблюдает условие и спит без лифчика"
    # нарушает договор
        Max_00 "Алиса нарушает договор и спит в лифчике"
    # нет договорённости
        Max_00 "Сестрёнка спит..."
    
------------------------------------------------------------------------------------------------------
- Алиса в душе одна
    камера, направленная на душ и ванну
        Max_00 "Старшая сестрёнка в душе... Это зрелище, которое никогда не надоедает..."
    камера, направленная на умывальники
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"


------------------------------------------------------------------------------------------------------
- Алиса в душе с Лизой
    камера со стороны душа
    
        # в душе Алиса (Лиза перед умывальниками)
        Max_00 "Старшая сестрёнка в душе... Это зрелище, которое никогда не надоедает..."

            # Лизу еще не видели через камеру у умывальников
                #если вторая камера в ванной установлена
                    Max_00 "Лиза, должно быть, крутиться перед зеркалом... Надо взглянуть через другую камеру..."
                #нет второй камеры
                    Max_00 "Лиза, должно быть, крутиться перед зеркалом, но отсюда не разглядеть..."
       
            # Лизу перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

        # в душе Лиза, перед умывальниками Алиса
        Max_00 "Младшая сестрёнка в душе... На ее прелести я могу смотреть часами..."
            # Алису еще не видели через камеру у умывальников
                # две камеры в ванной
                    Max_00 "Алиса, должно быть, красуется перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Алиса, должно быть, красуется перед зеркалом, но отсюда не разглядеть..."
            
            # Алису перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

    камеры со стороны умывальников
    
    ###### спрайтов пока нет ######


- Алиса принимает ванну
- Алиса моет посуду
- Алиса готовит ужин
- Алиса смотрит ТВ
- Алиса курит
- В ванной после клуба (можно добавить вариант пойти в ванную, если Макс уже был там)


=============================== АННА =================================================================

- Анна занимается йогой
    Камера со стороны шезлонгов
        Max_02 "Мама, как и всегда в это время, занимается йогой. Здесь, хоть в какой позе, она выглядит очень сексуально..."
    Камера со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Анна читает
        Max_01 "Мама увлечённо читает... Вроде бы ничего особенного, а смотреть на её округлые формы приятно, чтобы она не делала!"

------------------------------------------------------------------------------------------------------
- Анна одевается на работу
    
    Этап 1. Анна в трусиках (если была в спортивке или футболке) или в части новой одежды
        Max_00 "Мама одевается на работу..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 2. Анна абсолютно голая
        Max_00 "Ого! Становится интересней..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 3. Анна в юбке (с лифчиком или без)
        Max_00 "Эх, интересное уже почти закончилось..."

    # конец просмотра.
    
    Если смотрим в камеру повторно, Анна полностью одета просто стоит перед зеркалом
    Max_00 "Ничего интересного я здесь больше не увижу, мама уже полностью одета..."

------------------------------------------------------------------------------------------------------
- Анна одевается на шопинг

    Этап 1. Анна в трусиках (если была в спортивке или футболке) или в части новой одежды
        Max_00 "Мама одевается на шопинг..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 2. Анна абсолютно голая
        Max_00 "Ого! Становится интересней..."
        "{i}продолжать смотреть{/i}":
            pass
        "{i}достаточно{/i}":
            # возврат на выбор камеры

    Этап 3. Анна в платье рассматривает грудь
        Max_00 "..."

    # конец просмотра.
    
    Если смотрим в камеру повторно, Анна полностью одета просто стоит перед зеркалом
    Max_00 "Ничего интересного я здесь больше не увижу, мама уже полностью одета..."

------------------------------------------------------------------------------------------------------
- Анна отдыхает в своей комнате
        Max_01 "Мама отдыхает..."

------------------------------------------------------------------------------------------------------
- Анна загорает. Камера со стороны шезлонгов
        Max_00 "Мама загорает..."

- Анна загорает. Камера со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Анна возле бассейна. Камера со стороны бассейна
        Max_00 "На маму всегда приятно посмотреть..."

- Анна возле бассейна. Камера со стороны шезлонгов.
        # Камера со стороны бассейна установлена
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # Нет второй камеры во дворе
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- Аня загорает с Алисой. Взгляд со стороны шезлонгов
        Max_00 "Две красотки лучше чем одна..."

- Аня загорает с Алисой. Взгляд со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Аня с Алисой в бассейне. Взгляд со стороны бассейна
        Max_00 "Две красотки в бассейне, что может быть лучше? Только две голые красотки..."

- Аня с Алисой в бассейне. Взгляд со стороны шезлонгов
        # Камера со стороны бассейна установлена
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # Нет второй камеры во дворе
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- Анна спит
- Анна в душе одна
- Анна готовит завтрак
- Анна готовит ужин
- Анна принимает ванну
- Анна смотрит ТВ (одна)
    

=============================== ЛИЗА ================================================================

- Лиза спит (озвучивать нужно ли? только ушли из комнаты со спящей Лизой)

- Лиза загорает. Взгляд со стороны шезлонгов
        Max_00 "Младшая сестрёнка загорает..."
    
- Лиза загорает. Взгляд со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

- Лиза возле бассейна. Взгляд со стороны бассейна
        Max_00 "Приядно наблюдать за младшей сестрёнкой..."

- Лиза возле бассейна. Взгляд со стороны шезлонгов
        # во дворе две камеры
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # во дворе одна камера
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

- Лиза одевается в школу

    Этап 1. Лиза в нижнем белье или в его части
    Этап 2. Лиза полностью голая
    Этап 3. На Лизе школьный верх с трусиками или юбка (с лифчиком?)
    конец просмотра
    
    При повторном заходе на камеру Лиза полностью одета в школьную форму
    
- Лиза одевается на шопинг

    Этап 1. Лиза в нижнем белье или в его части
    Этап 2. Лиза полностью голая
    Этап 3. На Лизе верх с трусиками или штаны
    конец просмотра
    
    При повторном заходе на камеру Лиза полностью одета

- Лиза в душе одна
- Лиза читает
- Лиза моет посуду
- Лиза валяется с телефоном
- Лиза принимает ванну
- Лиза учит уроки

=============================== ЭРИК ================================================================

- отдыхает в комнате Анны
        Max_01 "Обезъян в маминой кровати... Бррр..."

- смотрит ТВ с Аней
- трахает Аню
- спит с Аней
- ? подглядывает в окно за Алисой и дрочит (через камеру в Алисиной комнате)
- в душе в Аней

=============================== КИРА ================================================================

- Кира загорает. Взгляд со стороны шезлонгов
        Max_00 "Ух, тётя Кира загорает..."
    
- Кира загорает. Взгляд со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Кира возле бассейна днём. Взгляд со стороны бассейна
        Max_00 "На тётю Киру всегда приятно посмотреть..."

- Кира возле бассейна. Взгляд со стороны шезлонгов
        # во дворе две камеры
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # во дворе одна камера
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- принимает ванну
    возможно стоит добавить в тект вариант, пойти и присоединится к тёте, если совместное развлечение в ванной уже было

------------------------------------------------------------------------------------------------------
- ночное купание. взгляд со стороны бассейна
- ночное купанние. взгляд со стороны шезлонгов:
        # во дворе две камеры
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # во дворе одна камера
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- спит
- смотрит ночью ТВ
- в душе одна

------------------------------------------------------------------------------------------------------
- Кира в душе с Алисой
    камера со стороны душа
        # в душе Алиса, тётя Кира перед умывальниками
        Max_00 "Старшая сестрёнка в душе... Это зрелище, которое никогда не надоедает..."
            
            # Киру ещё не видели
                # две камеры в ванной
                    Max_00 "Тётя Кира, наверное, перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Тётя Кира, наверное, перед зеркалом, но отсюда не разглядеть..."

            # Киру перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

        # в душе Лиза, перед умывальниками Алиса
        Max_00 "Тётя Кира принимает душ... Зрелище, способное отнять разум у любого мужчины..."
            
            # Алису ещё не видели
                # две камеры в ванной
                    Max_00 "Алиса, должно быть, красуется перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Алиса, должно быть, красуется перед зеркалом, но отсюда не разглядеть..."

            # Алису перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа

    камера со стороны умывальников
    
    ###### спрайтов пока нет ######
------------------------------------------------------------------------------------------------------
- Кира в душе с Лизой
    камера со стороны душа
    
        # в душе Лиза (тётя Кира перед умывальниками)
        Max_00 "Младшая сестрёнка в душе... Это зрелище, которое никогда не надоедает..."

            # Киру ещё не видели
                #если вторая камера в ванной установлена
                    Max_00 "Тётя Кира, наверное, перед зеркалом... Надо взглянуть через другую камеру..."
                #нет второй камеры
                    Max_00 "Тётя Кира, наверное, перед зеркалом, но отсюда не разглядеть..."
       
            # Киру перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

        # в душе Кира, перед умывальниками Лиза
            Max_00 "Тётя Кира принимает душ... Зрелище, способное отнять разум у любого мужчины..."
            # Лизу еще не видели через камеру у умывальников
                # две камеры в ванной
                    Max_00 "Лиза, должно быть, красуется перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Лиза, должно быть, красуется перед зеркалом, но отсюда не разглядеть..."
            
                # Лизу перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

    камера со стороны умывальников
    
    ###### спрайтов пока нет ######




















