
=============================== ЭРИК ================================================================

- отдыхает в комнате Анны
        Max_01 "Обезъян в маминой кровати... Бррр..."

- смотрит ТВ с Аней
- трахает Аню
- спит с Аней
- ? подглядывает в окно за Алисой и дрочит (через камеру в Алисиной комнате)
- в душе в Аней

=============================== КИРА ================================================================

- Кира загорает. Взгляд со стороны шезлонгов
        Max_00 "Ух, тётя Кира загорает..."
    
- Кира загорает. Взгляд со стороны бассейна
        Max_00 "Через эту камеру ничего не видно... Может посмотреть через другую?"

------------------------------------------------------------------------------------------------------
- Кира возле бассейна днём. Взгляд со стороны бассейна
        Max_00 "На тётю Киру всегда приятно посмотреть..."

- Кира возле бассейна. Взгляд со стороны шезлонгов
        # во дворе две камеры
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # во дворе одна камера
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- принимает ванну
    возможно стоит добавить в тект вариант, пойти и присоединится к тёте, если совместное развлечение в ванной уже было

------------------------------------------------------------------------------------------------------
- ночное купание. взгляд со стороны бассейна
- ночное купанние. взгляд со стороны шезлонгов:
        # во дворе две камеры
            Max_00 "Ничего толком не видно... Стоит взглянуть с другой камеры..."
        # во дворе одна камера
            Max_00 "Ничего не разглядеть... Нужно установить камеру охватывающую бассейн..."

------------------------------------------------------------------------------------------------------
- спит
- смотрит ночью ТВ
- в душе одна

------------------------------------------------------------------------------------------------------
- Кира в душе с Алисой
    камера со стороны душа
        # в душе Алиса, тётя Кира перед умывальниками
        Max_00 "Старшая сестрёнка в душе... Это зрелище, которое никогда не надоедает..."
            
            # Киру ещё не видели
                # две камеры в ванной
                    Max_00 "Тётя Кира, наверное, перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Тётя Кира, наверное, перед зеркалом, но отсюда не разглядеть..."

            # Киру перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

        # в душе Лиза, перед умывальниками Алиса
        Max_00 "Тётя Кира принимает душ... Зрелище, способное отнять разум у любого мужчины..."
            
            # Алису ещё не видели
                # две камеры в ванной
                    Max_00 "Алиса, должно быть, красуется перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Алиса, должно быть, красуется перед зеркалом, но отсюда не разглядеть..."

            # Алису перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа

    камера со стороны умывальников
    
    ###### спрайтов пока нет ######
------------------------------------------------------------------------------------------------------
- Кира в душе с Лизой
    камера со стороны душа
    
        # в душе Лиза (тётя Кира перед умывальниками)
        Max_00 "Младшая сестрёнка в душе... Это зрелище, которое никогда не надоедает..."

            # Киру ещё не видели
                #если вторая камера в ванной установлена
                    Max_00 "Тётя Кира, наверное, перед зеркалом... Надо взглянуть через другую камеру..."
                #нет второй камеры
                    Max_00 "Тётя Кира, наверное, перед зеркалом, но отсюда не разглядеть..."
       
            # Киру перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

        # в душе Кира, перед умывальниками Лиза
            Max_00 "Тётя Кира принимает душ... Зрелище, способное отнять разум у любого мужчины..."
            # Лизу еще не видели через камеру у умывальников
                # две камеры в ванной
                    Max_00 "Лиза, должно быть, красуется перед зеркалом... Надо взглянуть через другую камеру..."
                # только одна камера
                    Max_00 "Лиза, должно быть, красуется перед зеркалом, но отсюда не разглядеть..."
            
                # Лизу перед зеркалом уже видели. Не знаю, нужно ли это как-то комментировать при взгляде через камеру душа
                pass

    камера со стороны умывальников
    
    ###### спрайтов пока нет ######




















