I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/core/core.rpy", line 113, in script
    call screen room_navigation
ScriptError: could not find label 'DishesWashed'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\RenPy\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "D:\RenPy\renpy\main.py", line 578, in main
    run(restart)
  File "D:\RenPy\renpy\main.py", line 143, in run
    renpy.execution.run_context(True)
  File "D:\RenPy\renpy\execution.py", line 908, in run_context
    context.run()
  File "game/core/core.rpy", line 113, in script
    call screen room_navigation
  File "D:\RenPy\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'DishesWashed'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Big Brother: quite another story | Большой брат: совсем другая история 0.01.0.020
Sat Nov 09 23:04:24 2019
