
==================== Описание Лизы ====================

Лиза, моя младшая сестрёнка. Милая и весёлая. Она ещё учится в школе.
С ней мы общаемся на одной волне, хотя бывает и ссоримся. Но если что-то случается, то защиты она ищет именно у меня.


==================== Список одежды Лизы ====================

00a - базовая повседневка;
00b - подарочная повседневка;
00c - школьная форма;
00d - выходная одежда;
00e - рабочая форма;
00f - пижама;
00g - базовое нижнее бельё;
00h - подарочное нижнее бельё;
00i - закрытый купальник;
00j - бикини;
00k - халат;
00l - полотенце;
00m
00n
00o
00p
00q
00r
00s
00t
00u
00v
00w
00x
00y
00z