
================================================== Описание Макса ==================================================

Я всегда в поисках приключений на свою пятую точку.


================================================== Список одежды Макса ==================================================

00a - базовая повседневка (верх + низ);
00b - подарочная повседневка (низ);
00c - выходная одежда (верх + низ);
00d - рабочая форма;
00e - базовое нижнее бельё (низ);
00f - купальные шорты (низ);
00g - полотенце;
00h
00i
00j


================================================== Описание Лизы ==================================================

Лиза, моя младшая сестрёнка. Милая и весёлая. Она ещё учится в школе.
С ней мы общаемся на одной волне, хотя бывает и ссоримся. Но если что-то случается, то защиты она ищет именно у меня.


================================================== Список одежды Лизы ==================================================

00a - базовая повседневка (верх + низ);
00b - подарочная повседневка (верх + низ);
00c - школьная форма (верх + низ);
00d - выходная одежда;
00e - рабочая форма;
00f - пижама (верх + низ);
00g - базовое нижнее бельё (верх + низ);
00h - подарочное нижнее бельё;
00i - закрытый купальник (целый);
00j - бикини (верх + низ);
00k - халат (целый);
00l - полотенце (целое);
00m
00n
00o


================================================== Описание Алисы ==================================================

Алиса, моя старшая сестра. Немного стервозная. В любой непонятной ситуации поступает просто, бьёт по лицу.
Она недавно закончила школу и, так же, как и я, ищет свой путь, целыми днями сидя за своим ноутбуком. 


================================================== Список одежды Алисы ==================================================

00a - базовая повседневка (верх + низ);
00b - подарочная повседневка (верх + низ);
00c - фартук (целый);
00d - выходная одежда;
00e - рабочая форма;
00f - пижама (верх + низ);
00g - базовое нижнее бельё (верх + низ);
00h - подарочное нижнее бельё;
00i - клубное платье (целое);
00j - бикини (верх + низ);
00k - халат (целый);
00l - полотенце (целое);
00m
00n
00o


События 1-ой главы:

   Макс:
      - скрытые камеры;
	  - покупка продуктов;
	  - чистка бассейна;
	  - изучение матреиалов через ноутбук;
	  - принятие душа/ванны.
   Лиза:
      - подглядывания;
	  - помощь с посудой;
	  - помощь с домашним заданием;
	  - дарение сладостей;
	  - помощь с сексуальным образованием;
	  - помощь с одноклассником;
	  - помощь с купальником.
   Алиса:
      - подглядывания;
	  - помощь с посудой;
	  - помощь с блогом;
	  - помощь с пауками;
	  - дарение эротических книг;
	  - дарение сладостей;
	  - уговоры через курение;
	  - массаж во дворе;
	  - помощь с накрытием стола;
	  - массаж у ТВ;
	  - помощь с платьем.
   Анна:
      - подглядывания;
	  - помощь с йогой;
	  - помощь с накрытием стола;
	  - просмотр ТВ.
	  

Одежда (верх + низ)
   - 1. верх (0/2) + манип. низ
   - 2. манип. верх (1/2) + низ
   - 3. манип. верх (1/2) + манип. низ
   - 4. манип. верх (2/2) + низ
   - 5. манип. верх (2/2) + манип. низ
   - 6. низ
   - 7. манип. низ

Одежда (цельная)
   - 1. верх (0/2) + манип. низ
   - 2. манип. верх (1/2)
   - 3. манип. верх (1/2) + манип. низ
   - 4. манип. верх (2/2)
   - 5. манип. верх (2/2) + манип. низ
   - 6. манип. полная




